ktor {
    deployment {
        port = 9000
        sslPort = 9443
        //port = ${?PORT}
    }
    security {
        ssl {
            keyStore = build/keystore.jks
            keyAlias = sampleAlias
            keyStorePassword = foobar
            privateKeyPassword = foobar
        }
    }
    application {
        modules = [ kr.co.aerix.ApplicationKt.module ]
    }
}
jwt {
    // Configure jwt authentication
    secret = "secret"
    issuer = "http://127.0.0.1:9000/"
    audience = "http://127.0.0.1:9000/hello"
    realm = "Access to 'hello'"
}
